<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Visão Geral do curso</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: tan;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                text-align: justify;
            }
            main > ol {
                columns: 2;
                list-style-position: inside;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Visão Geral do curso</h1>
        </header>
        <main>
            <h1>Módulos que serão vistos no durante o curso</h1>
            <ol>
                <li>Visão geral</li>
                <li>Configuração do ambiente</li>
                <li>Fundamentos</li>
                <li>Estruturas de controle</li>
                <li>Funções</li>
                <li>Objetos e OO</li>
                <li>Array</li>
                <li>Node</li>
                <li>ES Next 6,7,8</li>
                <li>Fundamentos da Web</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>DOM</li>
                <li>Ajax</li>
                <li>Gulp</li>
                <li>WebPack</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
                <li>React</li>
                <li>Vue</li>
                <li>Banco de dados relacionais</li>
                <li>Banco de dados não relacionais</li>
                <li>Express</li>
                <li>Integrando banco de dados com o Back-End</li>
                <li>Projetos</li>
                <li>Outros Tópicos</li>
                <li>Conclusão</li>
            </ol>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>