<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Boas práticas do suporte</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: tan;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                text-align: justify;
            }
            main > ul {
                list-style-position: inside;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Boas práticas do suporte</h1>
        </header>
        <main>
            <h1>Na hora de tirar dúvidas</h1>
            <ul>
                <li>Quanto mais informações melhor.</li>
                <li>Aprenda com os erros dos outros.</li>
                <li>Ajudar outras pessoas, ensinando se aprende muito!</li>
                <li>Ser legal.</li>
            </ul>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>