<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Trabalhando com Dados Aula 02</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: lightsalmon;
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Trabalhando com Dados Aula 02</h1>
        </header>
        <main>
            <h1>Tratamento de dados</h1>
            <p>Nessa aula, o professor Leonardo está enfatizando sobre a importância de se definir bons nomes as variáveis, por exemplo: evitar ao máximo abreviações, sempre que possível definir o nome completo com uma ou duas palavras, sem pontos, vírgulas e acentuações, no caso do JavaScript a linguagem aceita variáveis com identificadores ou nomes com acentuações, porém não é considerado uma boa prática.</p>

            <p>O professor ensinou a concatenação de duas variáveis string com o sinal de +, o sinal de + pode ter ações diferentes dependendo das variáveis que estão adjacentes a ele, por exemplo, se for duas variáveis de tipo numérico o sinal de mais ira agir como soma de valores, se as duas variáveis forem string o sinal de mais ira juntar as palavras ou frases.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>