<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Comentários de Código em JS</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Comentários de Código em JS</h1>
        </header>
        <main>
            <h1>A importância dos comentários nas linguagens de programação</h1>

            <p>Nessa aula reforçamos conceitos já visto na aula 19 da seção 3 deste mesmo curso, que é sobre comentários de código nas linguagens de programação e em específico na que estamos estudando que é o JavaScript.</p>

            <p>Comentários de código tem uma importância dentro do nosso código, pois é através dessas linhas comentadas que podemos deixar um lembrete sobre qualquer bloco de código que julgamos naquele momento ser necessário para que outras pessoas ou nos mesmos futuramente vamos dar uma manutenção saber/lembrar o que determinado trecho de código faz, também é muito útil caso o programador esteja desenvolvendo e esteja com alguma dificuldade no seu raciocínio lógico manter determinada linha, porém comentada sabendo que o interpretador não ira ler aquela linha como uma sentença valida para a execução do código teste por exemplo, ou seja, muito útil, pois auxilia no desenvolvimento do raciocínio lógico da aplicação.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>