<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Visão Geral de Algoritmo</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Visão Geral de Algoritmo</h1>
        </header>
        <main>
            <h1>Algoritmo</h1>

            <p>Nessa aula falamos sobre algoritmos, algo extremamente importante para a programação lógica de computadores ou aplicações / softwares, pois os programadores passam instruções a máquina/processador dizendo a forma com que determinada situação aconteça em qual ordem acontece algo primeiro ou não, isso pode parecer muito superficial, mais não é, pois dependendo do aplicativo desenvolvido existe uma árvore gigantesca com galhos grandes e pequenos de caminhos e escolhas a serem seguidas, isso torna o código extremamente complexo, a ideia de algoritmo é trazer a solução para todo esse labirinto de dados e informações em passo a passo, como se fosse uma receita de bolo.</p>

            <p>Na aula falamos sobre a decisão que são feitas tanto na vida real quanto no desenvolvimento de códigos, um ótimo exemplo disso é a situação de um aluno aprovado ou não, outra situação é de uma pessoa ser maior de idade ou não, essas situações dentro das linguagens de programação, nós chamamos de condicionais, essas condicionais trabalham um dos dados que vimos anteriormente, que é o Boolean (Verdadeiro ou Falso / True ou False), aqui dentro dessas duas condicionais existem uma diversificação de decisões muito grande, onde o programador deve escolher a melhor forma de se trabalhar em determinados momentos seguindo sua lógica desenvolvida, para que o script siga até o final da sua execução.</p>

            <p>Falamos também sobre repetições, na vida repetimos diversas coisas durante o nosso dia a dia sem mesmo se dar conta de que isso acontece, na programação isso também acontece, assim como as estruturas condicionais as estruturas de repetição são de fundamental importância na lógica e desenvolvimento de qualquer programador, app ou software.</p>

            
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>