<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Executando JavaScript</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 0px 0px 20px 0px;
            }
            main > ul {
                list-style-position: inside;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Executando JavaScript</h1>
        </header>
        <main>
            <h1>Nessa aula vemos formas de executar o JavaScript.</h1>

            <h2>Ferramentas Online</h2>

            <ul>
                <li>1º <a href="https://replit.com/" target="_blank">replit</a> ;</li>
                <li>2º <a href="https://jsfiddle.net" target="_blank">jsfiddle</a> ;</li>
                <li>3º <a href="https://jquery.com" target="_blank">jquery</a> ;</li>
            </ul>

            <p>Nesse 3º link o professor Leonardo trouxe exemplo de execução do JavaScript dentro do próprio navegador e explicou que quando acessamos páginas elas carregam as bibliotecas que elas usam, e podemos então abrir o console do navegador através da tecla de atalho F12 e dentro do console do navegador digitar comandos jquery já que estamos dentro do próprio site do framework, por exemplo <code>$(‘body’).fadeOut(1000)</code> para sumir todo o conteúdo da página em 1 segundo e <code>$(‘body’).fadeIn(2000)</code> para aparecer novamente todo o conteúdo que havia ficado oculto com o comando anterior.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>