<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Tipagem Fraca</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Tipagem Fraca</h1>
        </header>
        <main>
            <h1>Variando Variáveis</h1>

            <p>JavaScript é um tipo de linguagem que podemos declarar uma variável e essa variável receber um valor inteiro, nas próximas linhas receber um valor real e nas próximas linhas receber um valor string, chamamos isso de tipagem fraca, a linguagem tem um dinamismo para se trabalhar com os tipos de dados muito grande, isso tem suas vantagens e desvantagens.</p>

            <p>Nessa aula falamos sobre a tipagem do JavaScript, o Professor Leonardo comenta que existe o lado bom e o lado ruim da linguagem seguir esse caminho, ou seja, por um lado é uma grande vantagem, pois da liberdade a linguagem trabalhar de uma forma muito mais dinâmica dentro das aplicações, por outro lado fica muito mais difícil identificar bugs que possam eventualmente acontecer por conta dessa tipagem.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>