<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Entendendo Null e Undefined</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Entendendo Null e Undefined</h1>
        </header>
        <main>
            <h1>Null e Undefined</h1>

            <p>O valor <code>null</code> é um literal em JavaScript, assim como quando declaramos um valor numérico sem declaração de variável para exibição no console, por exemplo. <code>Null</code> representa um valor nulo ou “vazio”. É um dos valores primitivos do JavaScript.</p>

            <p>Sendo um valor literal, e não uma propriedade do objeto global (como o <code>undefined</code> pode ser.). O desenho das APIs, o null as vezes é devolvido no lugar de um objeto que era esperado.</p>

            <h2>Exemplo</h2>

            <p><code>console.log(exemplo)</code></p>
            <span>Aqui teremos um retorno do que é undefined, a variável que estamos chamando para exibição no console ‘exemplo’ nunca foi criada, nem definida e jamais inicializada.</span>

            <p><code>var exemplo = null;</code></p>
            <span>Aqui vemos o exemplo de null, a variável foi definida, criada na memória, porém não foi atribuído valor algum a ela, ou seja, é uma variável que está na memória como valor nulo ou ‘vazio’.</span>

            <h2>Formas de passagem de valores dentro do JS</h2>

            <p>É importante sabermos que dentro da programação existem formas de passagem de valores diferentes, que é por valor ou por referência, nessa aula o professor Leonardo deu o exemplo com um objeto para ilustrar a passagem de valor por referência.</p>

            <h2>Passagem de valor por referência</h2>

            <p>Nessa aula o professor Leonardo comentou que a passagem de valor por referência tendo duas variáveis que apontam para o mesmo endereço uma delas tendo o valor modificado as duas sentem a alteração.</p>

            <h2>Passagem de valor por valor</h2>

            <p>Nesse outro exemplo, foi atribuído o valor a uma variável e atribuído essa variável a outra variável, copiando o valor da primeira variável para a segunda, segundo o professor quando trabalhamos com valores primitivos as passagens de valores acontecem por valor e não por referência, como dado no exemplo com objeto.</p>

            <p class="obs">Quando estamos programando e temos uma situação em que está acontecendo passagem de valor por referência e nós queremos zerar esse valor, devemos atribuir o valor null a determinada variável, nunca devemos definir como undefined, devemos deixar essa atribuição a própria linguagem.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>