<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Exemplos Básicos de Funções #01</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Exemplos Básicos de Funções #01</h1>
        </header>
        <main>
            <h1>Funções aula 01</h1>

            <p>Funções são blocos de construção fundamentais em JavaScript. Uma função é um procedimento de JavaScript, um conjunto de instruções que executa uma tarefa ou calcula um valor. Para usar uma função, devemos defini-la em algum lugar no escopo do qual queremos chamá-la.</p>

            <p>Basicamente uma função carrega dentro do seu par de chaves um conjunto de sentenças de código, desenvolvidas para a solução de algum determinado problema, ou seja, o conceito de algoritmo, a nossa boa e velha receita de bolo, funções podem ou não retornar valores, porém o uso mais comum é para que se retorne algo, podendo esse retorno ser um calculo ou uma String, boolean, enfim, tudo ira depender da necessidade e da lógica desenvolvida naquele determinado momento.</p>

            <p>A função pode ou não receber parâmetros, o professor comentou que se a função pedir 2 parâmetros e for passado somente um, uma função chamada <code>imprimirSoma(p1, p2) {console.log(p1 + p2)};</code>, ira dar o retorno de NaN, pois, o primeiro argumento recebeu um valor e o segundo ficou definido como undefined.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>