<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Exemplos Básicos de Funções #02</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Exemplos Básicos de Funções #02</h1>
        </header>
        <main>
            <h1>Funções aula 02</h1>

            <p>Nessa aula o professor Leonardo comentou sobre atribuir uma função dentro de uma variável e poder que isso tem dentro de JavaScript, nem todas as linguagens têm essa possibilidade.</p>

            <h2>Armazenando uma função em uma variável</h2>

            <p><code>const imprimirSoma = function (p1, p2) {console.log(p1 + p2);};</code></p>

            <h2>Armazenando uma função arrow em uma variável</h2>

            <p><code>const soma = (p1, p2) => {return p1 + p2;};</code></p>

            <h2>Retorno implícito</h2>

            <p><code>const subtracao = (p1, p2) => p1 – p2;</code></p>
            <span>Automaticamente quando não temos abertura e fechamento de chaves significa que teremos apenas uma sentença de código. </span>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>