<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Declarações de variáveis com Var #01</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }
            main > code {
                display: block;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Declarações de variáveis com Var #01</h1>
        </header>
        <main>
            <h1>Var</h1>

            <p>Declarações de variáveis, onde quer que elas ocorram, são processadas antes que qualquer outro código seja executado. O escopo de uma variável declarada com <code>var</code> é seu contexto atual em execução, o qual é a função a qual pertence ou, para variáveis declaradas fora de qualquer função, o escopo é global.</p>

            <p>Atribuir um valor a uma variável não declarada anteriormente implica em criar uma variável global (ela se torna uma propriedade do objeto global) quando a atribuição é executada. As diferenças entre uma variável declarada e uma não declarada são:</p>

            <p>1. Variáveis declaradas estão relacionadas com o contexto de execução quando elas são criadas (por exemplo, uma função, ou um objeto). Por outro lado, as variáveis não declaradas sempre são globais.</p>

            <br>

            <code>function x() {</code>
            <code>y = 1;   // Lança a exceção ReferenceError em modo restrito (strict mode)</code>
            <code>var z = 2;</code>
            <code>}</code>
            
            <br>
            
            <code>x();</code>
            
            <br>
            
            <code>console.log(y); // logs "1"</code>
            <code>console.log(z); // Lança a exceção ReferenceError: z não foi definida fora da função x()</code>

            <p>2. Variáveis declaradas são criadas antes de qualquer código executado. As variáveis não declaradas não existem até quando o código atribuir um valor a ela.</p>

            <br>

            <code>console.log(a);                // Lança a exceção ReferenceError.</code>
            <code>console.log('still going...'); // Nunca será executado.</code>

            <br>

            <code>var a;</code>
            <code>console.log(a);                // mostra "undefined" ou "" dependendo do naveador.</code>
            <code>console.log('still going...'); // mostra "still going...".</code>

            <p>3. Variáveis declaradas são propriedades não configuráveis no contexto de execução (função ou global). Variáveis não declaradas são configuráveis (por exemplo, podem ser excluídas).</p>

            <br>

            <code>var a = 1;</code>
            <code>b = 2;</code>

            <br>

            <code>delete this.a; // Lança a exceção TypeError em modo restrito(strict mode). Caso contrário, Falha silenciosamente.</code>
            <code>delete this.b;</code>

            <br>

            <code>console.log(a, b); // Throws a ReferenceError.</code>
            <code>// A propriedade 'b' foi deletada e não existe mais.</code>

            <p>Por conta dessas três diferenças, falha para declarar variáveis, muito provavelmente, leva a resultados inesperados. Então, é recomendado sempre declarar as variáveis, independentemente se as variáveis estão em escopo de função ou escopo global.</p>

            <p>Declarações de variáveis com a palavra reservada <code>var</code> tem o escopo global dentro de qualquer bloco de código, ou seja, é vista por todo o código podendo ser chamada a qualquer momento sem retornar erro, a exceção e se <code>var</code> estiver dentro de um bloco associado a uma função, nesse cenário o escopo de <code>var</code> não é mais global e sim local.</p>

            <h2>Por que devemos fugir de declarações de variáveis com escopo global?</h2>
            
            <p>Existe a vantagem de poder acessar a variável global de qualquer lugar do sistema, porém, qualquer sobrescrita dessa variável global pode causar uma pane geral no sistema.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>