<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Entendendo Hoisting</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }
            main > code {
                display: block;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Entendendo Hoisting</h1>
        </header>
        <main>
            <h1>Hoisting</h1>

            <p>Hoisting(içamento, em português) é um termo que você não encontrará em nenhuma prosa de especificação normativa da especificação de idioma do ECMAScript 2015. Hoisting foi pensado como uma maneira geral de pensar sobre como os contextos de execução (especificamente as fases de criação e execução) funcionam em JavaScript.</p>

            <p>Conceitualmente, por exemplo, uma definição escrita de elevação que as declarações de variáveis e funções são fisicamente movidas para o topo do seu código, mas isso não é realmente o que acontece. Em vez disso, as declarações de variável e função são colocadas na memória durante a fase de compilação, mais permanecem exatamente onde você as digitou no código.</p>

            <p>Uma das vantagens do JavaScript em colocar declarações de funções na memória antes de executar qualquer segmente de código é que ele permite que você use uma função antes de declará-la no código. Por exemplo:</p>

            <br>

            <code>function catName(name) {</code>
            <code>console.log(‘O nome do meu gato é ’ + name);</code>
            <code>};</code>

            <br>

            <code>catName(‘Tigger’);</code>

            <p>// O resultado do código acima é: ‘O nome do meu gato é Tigger’</p>

            <p>O trecho de código acima é como você escreveria o código para que ele funcionasse. Agora, vamos ver o que acontece quando chamamos a função antes de escrevê-la:</p>

            <br>

            <code>catName(‘chloe’);</code>

            <br>

            <code>function catName(name) {</code>
            <code>console.log(‘O nome do meu gato é ’ + name);</code>
            <code>};</code>

            <p>// O resultado do código acima é: ‘O nome do meu gato é chloe’</p>

            <p>Mesmo que chamemos a função em nosso código primeiro, antes que a função seja escrita, o código ainda funciona. Isto ocorre por conta de como a execução de contexto funciona em JavaScript.</p>

            <p>Hoisting funciona bem com outros tipos de dados e variáveis. As variáveis podem ser inicializadas e usadas antes de serem declaradas.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>