<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Par nome / Valor</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Par nome / Valor</h1>
        </header>
        <main>
            <p>Aula falando sobre o nome da atribuição que se da dentro de um objeto ou função, ou até mesmo na atribuição de uma variável, quando definimos qualquer variável e atribuímos valor a ela, isso é um conjunto de chave e valor.</p>

            <p>Dentro de um par de chaves, nós temos um contexto diferente do que está fora dele, podemos ter uma variável com o mesmo nome, uma estando fora do conjunto de chaves e outra dentro e as duas estarão em contextos diferentes, o nome técnico para isso séria léxico. JavaScript sempre ira buscar o contexto do mais interno possível para o mais externo possível, caso não encontre ele ira apontar dizendo que a variável não foi encontrada ou definida.</p>

            <p>Objetos são grupos aninhados de pares nome e valor.</p>

            <p>Exemplo: <code>nome: ‘Guilherme’,</code></p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>