<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Como abrir os Terminais nos Sistemas Operacionais</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: tan;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Como abrir os Terminais nos Sistemas Operacionais</h1>
        </header>
        <main>
            <h1>Terminais nos sistemas operacionais</h1>

            <p>A primeira opção para abrir o terminal, em qualquer sistema operacional que estejam usando, seja macOS, Windows ou Linux,é a de usar a barra de pesquisa, procurando por termos como <strong>prompt</strong> (para Windows) ou <strong>terminal</strong> (para Linux ou macOS).</p>

            <p>Outra opção é o uso de <strong>atalhos de teclado</strong>. Para abrir o Prompt de Comando no Windows, vocês podem usar <strong>Tecla Windows + R</strong> e digitar <strong>cmd</strong>; para o Linux, podem abrir o terminal usando <strong>Ctrl + Alt + T</strong>; no macOS, podem usar <strong>COMMAND + ENTER</strong> e digitar <strong>terminal</strong> para abrir.</p>

            <p>Para abrir aquela janela de pesquisa no VSCode, o comando é <strong>Ctrl + Shift + P</strong>.</p>

            <p>Espero que essas dicas sejam úteis para vocês, visto que os promps serão usados novamente em aulas futuras.</p>

            <p>Ah, aproveito para reiterar, o comando <strong>code vem por padrão</strong> em Windows, então se a opção de editar no VSCode não aparecer para vocês, não se assustem!</p>

        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>