<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>introdução a OO</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 40px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>introdução a OO</h1>
        </header>
        <main>
            <h1>Orientação a Objetos</h1>
            
            <p>É possível optar por diversos paradigmas de programação ao desenvolver um software. Certamente um dos mais difundidos é a OO, um paradigma de programação orientado a objetos. A grande maioria das linguagens de programação modernas estão baseadas nesse tipo de modelo.</p>

            <p>Com esse paradigma, o conceito tradicional de programação muda completamente. Através de quatro características inerentes a esse tipo de paradigma (objeto, classe, atributo, método), houve uma transformação na forma de programar, tornando o conceito de código-fonte algo completamente inovador.</p>

            <h2>O que é um paradigma de programação?</h2>

            <p>Um paradigma pode ser entendido como a forma com a qual se decide resolver determinado problema, por meio da programação de computadores. Nesse sentido, temos alguns paradigmas possíveis que eventualmente podem ser usados mais de um (caso a linguagem escolhida ofereça suporte).</p>

            <p>Como exemplos, podemos citar os dois primeiros (que deram origem aos demais), que são o tipo imperativo e o declarativo. Existem também o tipo estruturado e o paradigma orientado a objetos.</p>

            <h2>O que é paradigma de POO?</h2>

            <p>O paradigma da POO (Programação Orientada a Objetos) é um modelo de análise, projetos e programação baseado na aproximação entre o mundo real e o mundo virtual, através da criação e interação entre objetos, atributos, códigos, métodos, entre outros.</p>

            <p>A primeira linguagem de programação com paradigma de orientação a objetos foi criada em 1970, por Alan Kay. Ele era matemático, biólogo, e ao longo de sua vida repleta de invenções, criou vários programas de aprendizado voltado para crianças.</p>

            <p>Segundo Kay, “o computador ideal deveria funcionar como um organismo vivo, isso é, cada célula se relaciona com outras a fim de alcançar um objetivo, mas cada uma funciona de forma autônoma. As células poderiam também reagrupar-se para resolver outro problema, ou desempenhar outras funções”.</p>

            <p>De fato, o matemático tinha em seu pensamento uma mistura de raciocínio logico com biológico, o que vida de suas duas formações originais. Em determinado momento de suas vida, Alan Kay passou a trabalhar na gigante Xerox, mais precisamente no departamento de estudos.</p>

            <p>Durante suas atividades, ele idealizou a criação de um aparelho chamado Dynabook. Era uma especie de tablet com teclado físico (isso em plena década de 70). Para que o Dynabook se tornasse realidade, era necessário o desenvolvimento de uma linguagem de programação por meio da qual pudesse ser construído o sistema do aparelho.</p>

            <p>Foi então que surgiu a primeira linguagem de programação orientada a objetos: o Smaltalk. A linguagem de POO de Alan Kay foi a primeira a contar com os conceitos de classes, objetos, atributos e métodos.</p>

            <h2>Como funciona a POO?</h2>

            <p>A programação orientada a objetos tem o proposito principal de aproximar o mundo lógico da programação e o mundo em que vivemos. À vista disso, ela parte do princípio de que tudo é objeto.</p>

            <p>No entanto, eles necessitam ser criados (tal qual no mundo real). Para isso, eles precisam de uma espécie de forma, de um invólucro, algo que possa lhes dar ao menos seu aspecto inicial.</p>

            <p>Imagine alguma unidade fabril realizando a fabricação de determinado produto. Esse item (objeto) pode ser qualquer coisa: um carro, uma televisão, ou mesmo ovos de Páscoa. Em todos os casos, no início dessa produção, haverá o uso de uma fôrma para dar aspecto inicial dos objetos finais.</p>

            <p>Todas essas fôrmas são equivalentes ao conceito de classes em POO. Após terminado esse processo é que os produtos passam por personalizações: os carros ganham cores e acessórios, as televisões recebem diferentes programações internas e os ovos de Páscoa serão de embalagens e recheios diversos.</p>

            <p>Esse quadro completa nosso comparativo de POO: todas essas características individuais dos objetos são os seu atributos, que pertencem somente a eles. Já suas funcionalidades (caso tenham alguma) são os seus métodos. Por exemplo, acelerar e frear são funcionalidades de um carro.</p>

            <p>São essas quatro características: objetos, classes, atributos e métodos que definem o paradigma de programação orientada a objetos.</p>

            <h2>Quais as diferenças da POO para a programação Estruturada?</h2>

            <p>Existe uma grande diferença da POO em relação ao paradigma estruturado quanto ao acesso aos dados. Na POO, eles não são mais generalistas, tais quais as variáveis globais que estão visíveis e utilizáveis por todos a qualquer momento.</p>

            <p>Sua estruturação de dados é menor, já que é feita por meio dos objetos. Assim, eles ficam acessíveis somente aos seus métodos, em vez de ser acessíveis por todas as funções, como ocorre no paradigma estruturado.</p>

            <p>A partir disso, o acesso se dará de modo orientado. Lembrando que essa estrutura é maleável, pois pode haver troca de dados entre os diferentes objetos. Isso confere dinamicidade ao código fonte desenvolvido, além de melhor alocação de memória.</p>

            <h2>Quais são os 4 pilares básicos da POO?</h2>

            <p>A forma como se relacionam as quatro características recém-definidas vai construir o conceito da POO. Para uma linguagem de programação ser considerada orientada a objetos, deve haver quatro comportamentos característicos. São eles o encapsulamento, a herança, o polimorfismo e a abstração.</p>

            <h2>Encapsulamento</h2>

            <p>O encapsulamento é a capacidade que determinado método ou atributo de um objeto tem de se manter invisível. Ou seja, ele continua funcional, mais sem mostrar como. É aquele famoso pensamento de saber o que faz, mas não saber como se faz, igual a um truque de mágica.</p>

            <p>Isso tem sua razão. Para o programa, pouco interessa como determinado método é construído. O que de fato importa é que ele faça aquilo que promete, pois assim poderá ser utilizado com eficiência.</p>

            <p>Isso garante uma camada extra de proteção para  aplicação, pois os detalhes de implementação não são revelados. Se essa é a intenção da pessoa que faz a programação, ela é garantida por meio da declaração de que aquele método é privado e não público.</p>

            <h2>Herança</h2>

            <p>Como o próprio nome diz, trata-se de uma relação de receber algo preexistente. No caso da POO, a herança é um evento que ocorre entre classes. A doadora é chamada de classe mãe. Já a classe que herda é chamada de filha.</p>

            <p>Quando ocorre uma herança, a classe filha herda as características da classe mãe. Isso é algo bastante útil para um reaproveitamento de código, pois não seria necessário refazer algo que já existe. Parte-se de um ponto e se desenvolvem novos métodos.</p>

            <h2>Polimorfismo</h2>

            <p>Já o polimorfismo é uma característica inerente aos métodos dos objetos. Significa dizer que um mesmo método pode ser utilizado em diferentes objetos, de diferentes classes.</p>

            <p>Podemos imaginar esse tipo de evento ocorrendo em um sistema bancário: o extrato (método) mostra a movimentação de conta de clientes de determinada categoria (objeto). No entanto pode-se usar essa funcionalidade para clientes no geral. Além disso, ele pode ser utilizado no sistema de outros bancos (classes) também.</p>

            <h2>Abstração</h2>

            <p>Também chamada de interface ou template. Muitos simplificam sua explicação como sendo uma espécie de mistura de encapsulamento e polimorfismo. A ideia principal é representar um objeto de forma abstrata, que seja obrigatoriamente herdado por outras classes.</p>

            <p>Assim, é possível criar uma classe abstrata com atributos e métodos, mais sua implementação deve ser feita nas classes herdadas. Na programação, é chamada de superclasse, sendo que um objeto não pode ser criado diretamente dela.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>