<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Funções CallBack #01</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }
            main > code {
                display: block;
            }
            span {
                display: inline-block;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Funções CallBack #01</h1>
        </header>
        <main>
            <h1>Callback: entendendo essa função de Javascript na prática!</h1>
            
            <p>O termo mais utilizado para descrever essa ação em javascript é chamado callback. Na prática, é um recurso utilizado pela linguagem, no qual uma função chama por outra para fazer uso do resultado processado por essa segunda chamada ou para executar uma ação específica. É um recurso muito utilizado, portanto, é preciso compreender o seu mecanismo.</p>

            <h2>O que é callback?</h2>

            <p>Basicamente, callback é um tipo de função que só é executada após o processamento de outra função. Na linguagem Javacript, quando uma função é passada como argumento de outra, ela é, então, chamada de callback.</p>

            <p>Isso é importante porque uma cracteristica dessa linguagem é não esperar o término de cada evento para a execução do próximo. Portanto, ela contribui para controlar melhor o fluxo de processamento assíncrono.</p>

            <br>
            
            <code>function primeiroBloco(){</code>
            <code style="text-indent: 80px">// Aguardar 5 segundos</code>
            <code style="text-indent: 80px">setTimeout(function(){</code>
            <code style="text-indent: 80px">console.log('Esse é o primeiro bloco de comandos após 5 segundos');</code>
            <code style="text-indent: 80px">}, 5000 );</code>
            <code>}</code>

            <br>

            <code>function segundoBloco(){</code>
            <code style="text-indent: 80px">console.log('Esse é o segundo bloco de comandos');</code>
            <code>}</code>

            <br>

            <code>primeiroBloco();</code>
            <code>segundoBloco();</code>

            <p>Ao executar o código acima, o retorno será:</p>

            <p>Esse é o segundo bloco de comandos.</p>

            <p>Esse é o primeiro bloco de comandos após 5 segundos.</p>

            <p>Podemos ver na execução desse código que as mensagens foram exibidas fora de ordem, o que demonstra como o Javacript pode funcionar ao processar os blocos de código, ou seja, mesmo sem terminar o primeiro bloco, o segundo foi iniciado. Portanto, para fazer com que as mensagens sejam exibidas na ordem desejada, é preciso utilizar a função callback.</p>

            <br>

            <code>function exibeMensagensNaOrdem(mensagem, callback) {</code>
            <code style="text-indent: 80px">console.log(mensagem);</code>
            <code style="text-indent: 80px">callback();</code>
            <code>}</code>

            <br>

            <code>exibeMensagensNaOrdem('Essa é a primeira mensagem exibida na ordem', function() {</code>
            <code style="text-indent: 80px">console.log('Essa é a segunda mensagem exibida na ordem');</code>
            <code>}</code>

            <p>Ao executar o código acima, o retorno será:</p>

            <p>Essa é a primeira mensagem exibida na ordem.</p>

            <p>Essa é a segunda mensagem exibida na ordem.</p>

            <p>Portanto, ao utilizar a função callback, o Javascript mantém a ordem de execução desejada para os blocos de código.</p>

            <p>É importante dizer que a utilização de diversos callbacks juntos dentro de incontáveis laços if / else não é considerada uma boa prática. Essa ação é conhecida como callback hell, que em português significa “inferno de retorno de chamada”. Isso porque essa forma de utilizar o recurso pode fazer com que o fluxo se perca, além de dificultar a compreensão.</p>

            <h2>Como funciona uma função callback na prática?</h2>

            <p>A melhor forma de aprender como o callback funciona é na prática. O objetivo do recurso é não bloquear a execução do código enquanto outra atividade é executada. No código a seguir, vamos exibir quatro mensagens, sendo que para a leitura de uma delas é preciso fazer a leitura de um arquivo externo do tipo txt.</p>

            <p>Vale ressaltar que para que seja possível executar o código é necessário a utilização do Node.js, que basicamente funciona como uma plataforma em que é possível executar a aplicação e que, entre outras funcionalidades, possibilita a utilização do módulo File System (fs), o que permite a manipulação de arquivos com maior facilidade pelo Javascript.</p>

            <br>
            
            <code>var fs = require('fs');</code>
            <code>console.log("Primeiro comando");</code>
            <code>fs.readFile('./arquivo.txt', callback);</code>
            <code>function callback(err, conteudo){</code>
            <code style="text-indent: 80px">if (err) return console.error(err);</code>
            <code style="text-indent: 80px">console.log(String(conteudo));</code>
            <code>}</code>
            <br>
            <code>console.log("Segundo comando");</code>
            <code>console.log("Terceiro comando");</code>

            <p>A leitura do arquivo leva mais tempo que a exibição da mensagem no console. Por isso, ao executar o código acima, o resultado do comando que realiza a operação de leitura será o último a ser exibido, ou seja, os dois últimos comandos para exibir a segunda e a terceira mensagem são executados antes que se conclua a leitura do arquivo txt.</p>

            <p>Agora, explicando o código parte a parte. A primeira linha é um comando para permitir a utilização do File System.</p>
            <br>
            <code style="border: 1px solid grey; padding: 10px;">var fs = require('fs');</code>

            <p>A seguir, exibimos a primeira mensagem no console e começamos a leitura do arquivo txt por meio do comando:</p>
            <br>
            <code style="border: 1px solid grey; padding: 10px;">fs.readFile(‘./arquivo.txt’, callback);</code>

            <p>Perceba que é feita a leitura do arquivo e a chamada de uma função callback, que está declarada nas próximas linhas:</p>
            <br>

            <code style="border: 1px solid grey; padding: 10px;">function callback (err, conteudo) {<br><span style="text-indent: 40px;">if (err) return console.error(err);</span><br><span style="text-indent: 40px;">console.log(String(conteudo));</span><br>};</code>

            <p>Como vamos ler um arquivo externo, é considerado uma boa prática de programação fazer o tratamento de erro. Dessa forma, caso ocorra algum problema que impeça a leitura do arquivo não há uma interrupção brusca no código, além de facilitar a identificação do problema. Por isso, colocamos a seguinte instrução dentro da função callback:</p>
            <br>
            <code style="border: 1px solid grey; padding: 10px;">if (err) return console.error(err);</code>

            <p>Portanto, se tudo correr bem na leitura do arquivo, o seu conteudo será exibido na console, conforme o código a seguir:</p>
            <br>
            <code style="border: 1px solid grey; padding: 10px;">console.log(String(conteudo));</code>

            <p>As próximas linhas são para exibir as duas outras mensagens no console. Ao depurar o código em um navegador ou em qualquer outra ferramenta apropriada, o resultado exibido será o seguinte:</p>

            <p>Primeiro comando.</p>

            <p>Segundo comando.</p>

            <p>Terceiro comando.</p>

            <p>Olá, esse é o conteúdo do arquivo!</p>

            <p>Como você pode perceber a mensagem referente à leitura do arquivo é a última, o que demonstra que o callback cumpriu sua função de não interromper o fluxo de comandos, ou seja, as instruções continuaram a ser executadas sem que houvesse uma pausa na tela para concluir a leitura do arquivo externo.</p>

            <p>A utilização da função callback é uma excelente alternativa para controlar o fluxo de processamento assíncrono na linguagem Javascript. Existem diferentes formas para aplicá-la no código, no entanto, é preciso observar as boas práticas para não exagerar no emprego desse recurso.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>