<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Usando a Estrutura Condicional switch () {}</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Usando a Estrutura Condicional switch () {}</h1>
        </header>
        <main>
            <h1>SWITCH</h1>
            
            <p>Se a condição for correspondida, o programa executa as instruções associadas. Se múltiplos casos corresponderem o valor, o primeiro caso que corresponder é selecionado, mesmo se os casos não forem iguais entre si.</p>

            <p>O programa procura por um caso o qual a expressão avalie como tendo o mesmo valor que o input da expressão (usando a comparação de igualdade estrita (===)). Transferindo assim o controle para a cláusula encontrada e em seguida executando as instruções associadas. Caso nenhum case seja correspondido, então o programa procura pela cláusula opcional default, que, se encontrado, tem o controle transferido a ele, executando suas instruções associadas. Se não houver uma cláusula default, o programa continua a execução da instrução seguindo para o final do switch. Por convenção, a cláusula default é a última, mas não é algo obrigatório.</p>

            <p>A instrução opcional break associada com cada case garante que o programa saia da condicional switch assim que a instrução correspondente for executada e executa a instrução que segue logo após o switch. Caso break seja omitido, o programa continua a execução para a próxima instrução dentro de switch.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>