<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Trabalhando com Dados Aula 1</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: lightcoral;
                border-radius: 5px;
                padding: 5px;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Trabalhando com Dados Aula 1</h1>
        </header>
        <main>
            <h1>Aula falando sobre tipos de dados</h1>
            <p>Dados são importantes dentro de todas as linguagens de programação, pois são eles que são usados para trabalharmos com os resultados, através da coleta de informações vindas do usuário da nossa aplicação, nós programadores escrevemos scripts que transformam esses dados coletados em outros valores, para muitas diferentes finalidades.</p>

            <p class="obs"><strong>Dica da aula</strong>: Quando colocamos valores diretamente explícitos nas sentenças de código, dizemos que é um valor literal.</p>

            <p>Nessa aula vemos sobre a declaração de variáveis, as variáveis dentro das linguagens de programação são os recursos que os programadores têm para fazer o tratamento dos dados que são preenchidos por usuários ou no decorrer dos scripts da aplicação.</p>

            <p>Podemos somente declarar a variável dando um nome a ela, ou podemos declará-la e também atribuir valor.</p>

            <p>Exemplo de declaração de variável, sem atribuição de valor: var exemplo;</p>

            <p>Exemplo de declaração de variável com atribuição de valor: var exemplo = 5;</p>

            <p>Veja que no segundo exemplo colocamos o sinal de igual, na maioria das linguagens de programação o sinal de igual é um sinal de atribuição de valor a denominada variável, no segundo exemplo lemos que a variável exemplo esta recebendo o valor numérico inteiro 5.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>