<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Trabalhando com Dados Aula 03</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px 0px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Trabalhando com Dados Aula 03</h1>
        </header>
        <main>
            <h1>Tratamento de Dados</h1>

            <p>Nessa aula vemos sobre especificamente sobre cada tipo de dado, como a linguagem JavaScript reconhece e trabalha com cada um deles.</p>

            <h2>Tipo de dado numérico</h2>

            <p>Dentro da linguagem JavaScript um valor numérico inteiro por exemplo: 6 e um número com ponto flutuante por exemplo: 5.2 é tratado da mesma forma, ou considerado dentro da mesma família, que é a Number ou números, em outras linguagens vemos diferenças entre esses tipos de números, onde a linguagem trata de forma específica cada um deles, números inteiros/int e números com pontos flutuantes/float.</p>

            <p class="obs">Uma observação interessantíssima dessa aula, é que o professor Leonardo ensinou a funcionalidade interna do JavaScript chamada typeof passando o valor literal ou a variável que queremos consultar, descobrimos o seu tipo, porém quando declaramos uma variável e atribuímos um valor a ela e paramos com o cursor encima dessa variável temos o mesmo resultado.</p>

            <h2>Tipo de dado verdadeiro ou falso / Boolean (True / False)</h2>

            <p>Esse tipo de dado está muito ligado a estruturas condicionais e laços de repetições dentro das linguagens de programação, por que a resposta pode ser verdadeiro ou falso, porém também podemos declarar variai veis com o valor literal explícito e depois podemos alterá-lo no decorrer do script ou da aplicação, tudo vai depender única e exclusivamente da lógica desenvolvida para aquele código.</p>

            <h2>Tipo de dado String</h2>

            <p>Esse tipo de dado é usado dentro das linguagens para armazenar textos, sendo eles simples letras ou palavras ou frases, tudo ira depender da nossa necessidade e da lógica para trabalharmos com o desenvolvimento do código, também usamos esse tipo de dado para saídas de informações na tela, muito útil para pedir ao usuário para digitar alguma informação que precisamos, por exemplo.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>