<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Visão Geral de Estruturas de Dados</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
                /* text-decoration:; */
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px 0px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Visão Geral de Estruturas de Dados</h1>
        </header>
        <main>
            <h1>Estruturas de Dados</h1>

            <p>Nessa aula falamos sobre estrutura de dados, o professor Leonardo explica que o número 3, a letra P, o número 3.14, o valor booleane True ou False, todos eles são dados, mais existe diferença entre estrutura de dados e os dados em si.</p>

            <p>Levantamos a pergunta na aula, qual é o objetivo da estrutura de dados? A resposta é que estrutura de dados esta dividido em 2 tópicos organizar e administrar, por exemplo na frase “saiu a lista dos aprovados” nessa frase podemos perceber a palavra lista, ou seja, organizar os nomes em uma lista, outro exemplo seria a lista de supermercado.</p>

            <p>O professor comentou que lista, fila são estruturas de dados bem tradicionais nas linguagens de programação</p>

            <p>Na aula também falamos sobre FIFO e LIFO:</p>

            <p>FIFO do inglês é First in First out, o primeiro a entrar é o primeiro a sair.</p>

            <p>LIFO do inglês é Last in First out, o último a entrar é o primeiro a sair.</p>

            <h2>Estrutura de árvore</h2>

            <p>Um bom exemplo desse tipo de estrutura é a forma que o Windows organiza os arquivos do sistema operacional, é como se fosse uma escada invertida.</p>

            <h2>Tabelas são estrutura de dados</h2>

            <p>Organizar os dados em linhas e colunas.</p>

            <h2>Estruturas de dados básica</h2>

            <p>Algumas linguagens funcionam dessa forma, aonde a declaração de um identificador precisa ser especifico entre um número inteiro ou caso o número possua vírgula ou ponto flutuante precisa ser declarada de forma diferente caso contrário haverá erro de sintaxe no código. Alguns exemplos são int, real, string, boolean.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>