<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Number: Alguns cuidados</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Number: Alguns cuidados</h1>
        </header>
        <main>
            <p>Nessa aula vimos que qualquer número divido por 0 retorna o tipo Infinity. Por exemplo 7 / 0… vai retornar na tela do console o tipo Infinity. Também vimos a divisão de um número ‘10’ por 2 resultando em 5, como já vimos nas aulas anteriores qualquer caractere / símbolo que esteja dentro de aspas simples ou duplas é considerado um texto / string, porém como JavaScript é fracamente tipado ele consegue fazer essa operação e nos retornar o resultado.</p>

            <p>Devemos tomar cuidado, para JavaScript executar uma operação entre tipos distintos, ele precisa reconhecer o valor que está entre as aspas, caso contrário o retorno será NaN. Exemplo ‘Show!’ * 2.</p>

            <p>Outra operação que o professor Leonardo comentou na aula e a operação entre 0.1 + 0.7, poderíamos esperar o resultado 0.8, porém o JavaScript retorna 0.79, segundo o professor isso ocorre por conta de uma especificação que a maioria das linguagens adotam, que não é 100% precisa, porém é muito mais rápida na sua execução e retornando a resposta em um tempo muito mais rápido.</p>

            <p>Tentando converter um número diretamente para String vai dar erro, no exemplo da  aula vimos 10.toString() ira dar erro, porém se colocar esse mesmo valor literal entre parênteses a linguagem ira executar a sentença sem nenhum problema.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>