<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Tipos em JavaScript: String</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Tipos em JavaScript: String</h1>
        </header>
        <main>
            <h1>String</h1>

            <p>Nessa aula falamos sobre String dentro da programação e mais específico dentro da linguagem JavaScript, é um tipo muito importante para a programação em si, pois, assim como temos números com o tipo Number, String são tipos que trazem a formação de frases e armazenamento de letras e palavras, algo que é muito importante para tratamento de dados como um todo, o professor Leonardo comentou que nem só de números vive uma aplicação e que no JavaScript podemos começar uma cadeia de caracteres e dizer que ela é uma frase começando e terminando a frase com aspas simples ou começando e terminando a frase com aspas duplas e a partir da versão mais nova do EcmaScript podemos delimitar também com o símbolo da crase, seguindo a mesma regra, começando e terminando com a crase. O uso da crase é para quando precisarmos fazer uso de template String, o professor comentou que teremos uma aula especifica sobre isso mais adiante no curso.</p>

            <h2>Vimos nessa aula algumas funções internas do JS relacionadas ao tipo String.</h2>

            <code>Const escola = 'Cod3r';</code>

            <p><code>console.log(escola.charAt(4));</code></p>            
            <span>(Retorna a letra que está no índice 4 de determinada variável/constante. Nesse exemplo vai retornar r.)</span>

            <p><code>console.log(escola.charCodeAt(3));</code></p>
            <span>(Valor contido dentro do índice, será retornado de acordo com a tabela ASCII. Nesse exemplo vai retornar 51.)</span>

            <p><code>console.log(escola.indexOf('3'));</code></p>
            <span>(Ira exibir o índice em que esta contido o valor mencionado, caso não encontre o valor retornado será -1. Nesse exemplo 3.)</span>

            <p><code>console.log(escola.substring(1));</code></p>
            <span>(Retorna a frase a partir do valor passado como índice. Nesse caso 'od3r'.)</span>

            <p><code>console.log(escola.substring(0, 3));</code></p>
            <span>(Podemos também passar dois valores como parâmetro, dizendo o início e o final (não ira incluir o índice 3). Nesse caso ira retornar Cod.)</span>

            <p><code>console.log('Escola'.concat(escola).concat('!'));</code></p>
            <span>(Diferente de Number podemos chamar a função direta, nesse caso teremos valores concatenados formando uma frase 'Escola Cod3r!'.)</span>

            <p class="obs">Lembrando: valor literal é qualquer valor que foi mencionado, porém, ele não esta contido dentro de uma variável ou constante, podendo ele ser número, letras ou um conjunto de palavras.</p>

            <p><code>console.log(escola.replace(3, 'e'));</code></p>
            <span>(Substituindo determinado caractere passando como parâmetro o índice em que o valor se encontra e qual carcere queremos colocar no lugar.)</span>

            <p><code>console.log('Ana,Maria,Pedro'.split(','));</code></p>
            <span>(Transforma a frase em um array, passando o valor de parâmetro como separador.)</span>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>