<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Tipos em JavaScript: Boolean</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Tipos em JavaScript: Boolean</h1>
        </header>
        <main>
            <h1>Verdadeiro ou Falso (True / False)</h1>

            <p>Nessa aula o assunto é sobre valores booleanos e a importância desse tipo de valor dentro da programação, é dentro do JavaScript temos os valores true ou false como literais, 0 e 1, e operações que retornam esses valores de forma implícita como as estruturas condicionais if, elseif, switch, nesses casos é sobre tomadas de decisões, por exemplo caso algo tenha resultado como verdadeiro será executado determinado bloco de código, caso seja falso, será executado outro bloco de código e isso nos abre uma árvore muito grande de possibilidades dentro das nossas aplicações. Estruturas de laços ou estruturas de repetição, nesses casos para que o laço continue sendo executado ou para que o looping seja interrompido quando determinada condição for considerada como false.</p>

            <h2>Valores verdadeiros, porém, escondidos.</h2>

            <p>Todos os números inteiros com exceção do 0 são considerados como verdadeiro dentro do JavaScript.</p>

            <p>Uma String preenchida com, pelo menos, um valor de caractere, também é considerada como true em JavaScript.</p>

            <p>Uma coleção de valores (array), mesmo que vazio, tambem é considerado como true dentro da nossa querida linguagem JS.</p>

            <p>Um objeto, tambem é considerado como true.</p>

            <p>Infinity, tambem é considerado como true.</p>

            <h2>Valores Falsos, porém, escondidos.</h2>

            <p>O valor 0 é considerado como false.</p>

            <p>Uma String vazia é considerada como false.</p>

            <p>O valor null e undefined também é considerado como false.</p>

            <p class="obs">O professor Leonardo mostrou na aula, que podemos fazer diretamente operações lógicas dentro de um console.log(); vamos ao exemplo.</p>

            <p><code>Console.log(!!(‘’ || null || 0 || ‘ ’));</code></p>
            <span>(O resultado dessa operação será o primeiro valor verdadeiro/true que aparecer.)</span>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>