<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Tipos em JavaScript: Array</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Tipos em JavaScript: Array</h1>
        </header>
        <main>
            <h1>Array</h1>

            <p>Nessa aula aprendemos sobre a importância da estrutura array dentro da linguagem, ela é uma estrutura unidirecional que conseguimos agrupar vários dados dentro de uma única estrutura, pode ser números, pode ser letras ou palavras, nomes, idade de muitas pessoas, enfim… serve para auxiliar programadores a desenvolver as aplicações de forma mais eficiente. O acesso de cada dado contido dentro de array é feito por índice.</p>

            <p>Como JavaScript é uma linguagem fracamente tipada, a estrutura de array aceita vários valores de vários tipos diferentes, número, String, Boolean entre outros, o professor comentou que apesar de conseguirmos fazer isso, não é considerada uma boa prática, o ideal é criar cada estrutura contendo um tipo de dado.</p>

            <h2>Exemplos</h2>

            <p><code>const valores = [7.7, 8.9, 6.3, 9.2];</code></p>

            <p><code>console.log(valores[0], valores[3]);</code></p>
            <span>(Retorno do console será: 7.7, 9.2)</span>

            <p><code>console.log(valores[4]);</code></p>
            <span>(Esse exemplo foi dado para reforçar que JavaScript não retorna erros, como em outras linguagens.)</span>

            <p><code>valores[4] = 10;</code> // Atribuindo um novo valor de forma literal.</p>

            <p><code>console.log(valores);</code></p>
            <span>(Retorno do console será: 7.7, 8.9, 6.3, 9.2, 10)</span>

            <p><code>console.log(valores.length)</code></p>
            <span>(Retorna no console, o tamanho do vetor, nesse caso: 5 posições/índices)</span>

            <p><code>console.log(valores.push({id: 3}, false, null, ‘teste’));</code></p>
            <span>(.push acrescenta valores ao final da lista, nesse exemplo, vemos que esses valores podem ser, objeto, booleano, null, String respectivamente.)</span>

            <p><code>console.log(valores.pop());</code></p>
            <span>(.pop retira do array o último item.)</span>

            <p>Outra forma de se retirar valores de dentro de um array é com o comando <code>delete valores[0]</code>.</p>
            <span>(Nesse caso será retirado o valor que está na posição 0 do array.)</span>

            <p><code>console.log(typeof valores);</code></p>
            <span>(Comprovando que array dentro de JS é considerado do tipo object).</span>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>