<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Declarações de variáveis com let</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            a:visited {
                color: black;
            }

            body {
                background: darkgray;
            }

            header, main, footer {
                background: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0px auto;
                max-width: 90%;
            }

            header {
                border-radius: 10px 10px 0px 0px;
                margin: 5px auto 0px auto;
                padding: 5px;
            }
            header > h1 {
                font-size: 38px;
            }

            main {
                margin: 5px auto 10px auto;
                padding: 5px;
            }
            main > h1 {
                font-size: 28px;
                margin: 0px 0px 20px 0px;
                text-align: center;
            }
            main > p {
                margin: 20px 0px 0px 0px;
                text-align: justify;
            }
            main > h2 {
                margin: 20px 0px;
            }

            footer {
                border-radius: 0px 0px 10px 10px;
                margin: 0px auto 5px auto;
                padding: 5px;
                text-align: center;
            }

            p.obs {
                background: rgba(255, 160, 122, .8);
                border-radius: 5px;
                font-size: 14px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Declarações de variáveis com let</h1>
        </header>
        <main>
            <h1>let</h1>

            <p>Declara uma variável local no escopo do bloco atual, opcionalmente iniciando-a com um valor. Permite declarar variáveis limitando seu escopo no bloco, instrução, ou em uma expressão na qual ela é usada. Isso é inverso de var, que define uma variável globalmente ou no escopo inteiro de uma função, independentemente do escopo de bloco.</p>

            <p class="obs">JavaScript sempre ira buscar a variável com escopo local preferencialmente, e caso não encontre ela ira para as variáveis com o escopo global.</p>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados | exercícios praticados pelo aluno <a href="https://github.com/Guilherme-Artigas" target="_blank"><strong>Guilherme Artigas</strong></a></p>
        </footer>
        <script>
            
        </script>
    </body>
</html>